# awx-ng Remote Execution Node
# Same Ansible toolchain as local awx_ee — only the Receptor config differs
# (proxy dials out via tcp-peer instead of listening on port 2222).
#
# Build context must include deploy/collections/ tarballs.
# On the remote host:
#   scp deploy/Dockerfile.proxy deploy/docker-compose.proxy.yml \
#       deploy/scripts/setup-proxy.sh deploy/collections/*.tar.gz \
#       user@host:~/awx-runner/collections/
#   docker compose -f docker-compose.proxy.yml build

FROM ghcr.io/ansible/awx-ee:24.6.1

USER root

# Proxy for build-time downloads (PyPI / Galaxy). Passed from a gitignored
# docker-compose.override.yml build args; Docker treats these as predefined ARGs.
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Full standard Ansible community collection set (~70 collections).
# proxmoxer: required by community.general Proxmox modules.
# netaddr: required by ansible.utils.ipaddr filter.
RUN pip install pynetbox requests netaddr proxmoxer "ansible==8.7.0"

# netbox.netbox is not included in the community ansible bundle — install from Galaxy.
RUN ansible-galaxy collection install --force \
        netbox.netbox \
        --collections-path /usr/share/ansible/collections

RUN mkdir -p /var/run/receptor && chmod 777 /var/run/receptor
