# awx-ng Execution Environment
# Basis: offizielles AWX EE 24.6.1
# AWX_DISABLE_CONTAINER_ISOLATION=True: ansible-runner läuft direkt in diesem Container.

FROM ghcr.io/ansible/awx-ee:24.6.1

USER root

# Proxy for build-time downloads (PyPI / Galaxy). Passed from
# docker-compose.override.yml build args; Docker treats these as predefined ARGs.
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Full standard Ansible community collection set (~70 collections).
# proxmoxer: required by community.general Proxmox modules.
# netaddr: required by ansible.utils.ipaddr filter.
RUN pip install pynetbox requests netaddr proxmoxer "ansible==8.7.0"

# netbox.netbox is not included in the community ansible bundle — install from Galaxy.
# Build-time proxy is passed via docker-compose.override.yml build args.
RUN ansible-galaxy collection install --force \
        netbox.netbox \
        --collections-path /usr/share/ansible/collections

# Receptor-Socket-Verzeichnis sicherstellen
RUN mkdir -p /var/run/receptor && chmod 777 /var/run/receptor
