# Receptor configuration template for REMOTE Execution-Node Proxies
# Copy to /etc/receptor/receptor.conf on each ansible host and replace placeholders.
#
# Placeholders:
#   AWX_NG_CONTROL_HOST — hostname/IP of the awx-ng control node (default: awx-ng.example.com)
#   AWX_NG_CONTROL_PORT — receptor TCP port (default: 2222)
#   PROXY_NODE_ID       — unique ID for this proxy (e.g. ansible03-example)
---
- node:
    id: {{ PROXY_NODE_ID }}

- log-level: info

# Dial back to central awx-ng control node (outbound only — NAT-friendly)
- tcp-peer:
    address: {{ AWX_NG_CONTROL_HOST }}:{{ AWX_NG_CONTROL_PORT }}
    redial: true

- control-service:
    service: control
    filename: /var/run/receptor/receptor.sock

# This proxy executes ansible-runner jobs locally (close to the targets)
- work-command:
    worktype: ansible-runner
    command: ansible-runner
    params: worker
    allowruntimeparams: true
    verifysignature: false
